NEXT_PUBLIC_FE_URL = http://localhost:3000
NEXT_PUBLIC_DOMAIN_URL = https://picly.app

NEXT_PUBLIC_FIREBASE_APIKEY =  AIzaSyBfe5gbZG_C0pweKqhaOiFCVaBkqKnJKWc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= picly-d39a2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID= picly-d39a2
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET= picly-d39a2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID= 641826757752
NEXT_PUBLIC_FIREBASE_APPID= 1:641826757752:web:c6823345cc3e73e3f1a18d
NEXT_PUBLIC_FIREBASE_MEASUREMENTID= G-4CX266PKE4

GOOGLE_CLIENT_ID = 585212606657-5ol1rkf17v69j83r41fk4qvs4f6qdpoi.apps.googleusercontent.com
# GOOGLE_CLIENT_ID=    585212606657-59lpct5em50h13tp8n7fv8o630qlgdf8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
