NEXT_PUBLIC_FE_URL = http://localhost:3000


NEXT_PUBLIC_FIREBASE_APIKEY =  AIzaSyBWIP72ah2W84UpUuhIQ0QdpNhV_9OcMH0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= pico-a81e4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID= pico-a81e4
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET= pico-a81e4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID= 585212606657
NEXT_PUBLIC_FIREBASE_APPID= 1:585212606657:web:17b691907db2d15909bc40
NEXT_PUBLIC_FIREBASE_MEASUREMENTID= G-7YKC38YMG4

GOOGLE_CLIENT_ID = 585212606657-5ol1rkf17v69j83r41fk4qvs4f6qdpoi.apps.googleusercontent.com
# GOOGLE_CLIENT_ID=    585212606657-59lpct5em50h13tp8n7fv8o630qlgdf8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
